# Dilly

./: README.md
.local-setup/docker/kafka/: docker-compose.yml
.local-setup/scripts/: Run.ps1  RunDilly.ps1  RunPublishers.ps1  RunThirdPartyContainers.ps1  Setup.ps1
Dilly/: Dilly.sln
Dilly/Dilly.Integrations/: Dilly.Integrations.csproj  appsettings.json
Dilly/Dilly.Integrations.Imdb/Infrastructure/: ImdbConsumerProcessor.cs
Dilly/Dilly.Integrations.LetterBoxd/: Program.cs
Dilly/Dilly.Integrations.LetterBoxd/Infrastructure/: LetterBoxdConsumerProcessor.cs  LetterBoxdJob.cs
Dilly/Dilly.Integrations/Abstractions/: ConsumerProcessorBase.cs  JobBase.cs
Dilly/Dilly.Integrations/Models/: Film.cs
Dilly/Dilly.Service/: Dilly.Service.csproj  Program.cs  Startup.cs
Dilly/Dilly.Service/Abstractions/: IProducerProcessor.cs
Dilly/Dilly.Service/Controllers/: FilmController.cs
Dilly/Dilly.Service/Infrastructure/: ProducerProcessor.cs
Dilly/Dilly.Service/Models/: Film.cs  Result.cs
Dilly/src/Dilly.Integrations/: Dilly.Integrations.csproj
Dilly/src/Dilly.Integrations.Imdb/: Dilly.Integrations.Imdb.csproj  Program.cs  appsettings.json
Dilly/src/Dilly.Integrations.LetterBoxd/: Dilly.Integrations.LetterBoxd.csproj  Program.cs  appsettings.json
Dilly/src/Dilly.Integrations/Abstractions/: ConsumerProcessorBase.cs  IConsumerProcessor.cs  JobBase.cs
Dilly/src/Dilly.Service/: Dilly.Service.csproj  Program.cs  Startup.cs  appsettings.json
Dilly/src/Dilly.Service/Controllers/: FilmController.cs
FilmMakers/Disney/: Program.cs
FilmMakers/Netflix/: Program.cs
(+14 files in other folders)
